<?xml version="1.0" encoding="utf-8"?>
<com.yuwq.transformationlayout.TransformationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPosterTransformationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/background800"
        android:foreground="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_poster_post"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_library"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />


        <TextView
            android:id="@+id/item_poster_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_poster_post"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zoo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_poster_running_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white_87"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_poster_title"
            tools:text="1 h 45 min" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.yuwq.transformationlayout.TransformationLayout>